lookback = 75

barsize = P1D

ignorebardays = 10

mqbrokerurl = tcp://localhost:61616

mqtopic = MARKETDATA

bnc.throttle.seconds = 300

polo.throttle.seconds = 300

initdelay = 30

apprefresh = 600

cleanmarketdata = true

tip = BuyHigh