<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <artifactId>tapereader-lib</artifactId>
 <packaging>jar</packaging>

 <parent>
  <groupId>com.tickercash</groupId>
  <artifactId>tapereader</artifactId>
  <version>${revision}</version>
 </parent>

 <properties>
  <xchange.plugin.version>4.3.6</xchange.plugin.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.knowm.xchange</groupId>
   <artifactId>xchange-core</artifactId>
   <version>${xchange.plugin.version}</version>
  </dependency>
  <dependency>
   <groupId>org.knowm.xchange</groupId>
   <artifactId>xchange-poloniex</artifactId>
   <version>${xchange.plugin.version}</version>
  </dependency>
  <dependency>
   <groupId>org.knowm.xchange</groupId>
   <artifactId>xchange-binance</artifactId>
   <version>${xchange.plugin.version}</version>
  </dependency>
  <dependency>
   <groupId>org.knowm.xchange</groupId>
   <artifactId>xchange-gdax</artifactId>
   <version>${xchange.plugin.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.activemq</groupId>
   <artifactId>activemq-broker</artifactId>
   <version>5.15.3</version>
  </dependency>
  <dependency>
   <groupId>org.apache.activemq</groupId>
   <artifactId>activemq-kahadb-store</artifactId>
   <version>5.15.3</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>com.espertech</groupId>
   <artifactId>esper</artifactId>
   <version>5.3.0</version>
  </dependency>
  <dependency>
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
   <version>1.4.196</version>
  </dependency>
  <dependency>
   <groupId>com.google.inject</groupId>
   <artifactId>guice</artifactId>
   <version>4.2.0</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
   <version>5.3.3.Final</version>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>25.1-jre</version>
  </dependency>
 </dependencies>

</project>
