# BigMac

./: .gitignore  README.md  findbugs.bat  pom.xml  start.bat
docs/: TapeReader-Model.xml
src/main/java/com/bigmac/: Application.java  Subscriber.java
src/main/java/com/bigmac/adapter/: BinanceExchangeAdapter.java  CProExchangeAdapter.java  ExchangeAdapter.java  PoloniexExchangeAdapter.java  XchangeAdapterAbs.java
src/main/java/com/bigmac/chart/: ChartUtils.java
src/main/java/com/bigmac/config/: ChartConfig.java  Config.java
src/main/java/com/bigmac/dao/: AbstractDao.java  BarDao.java  BarDaoImpl.java  BarSchemaSql.java  DbAutoTransaction.java  IDao.java  TickDao.java  TickDaoImpl.java  TickSchemaSql.java
src/main/java/com/bigmac/domain/: Symbol.java
src/main/java/com/bigmac/engine/: Engine.java  EngineConfig.java  EngineImpl.java  OHLCBarPlugInView.java  OHLCBarPlugInViewFactory.java
src/main/java/com/bigmac/enumeration/: BarSize.java  LookbackPeriod.java  MarketType.java  TickerType.java  TipType.java
src/main/java/com/bigmac/gui/: ChartSettingDialog.java  ListTableModel.java  MarketDataTableMapper.java  TRGuiMain.java  TRTable.java  TableModelMapper.java
src/main/java/com/bigmac/marketdata/: Bar.java  MarketData.java  MarketDataClerk.java  MarketDataClerkImpl.java  Tick.java
src/main/java/com/bigmac/trade/: StrategyAnalysis.java
src/main/java/com/tapereader/: Application.java  ApplicationInjector.java  ApplicationScope.java  MainHelper.java  Property.java  Subscriber.java  SwingApplication.java
src/main/java/com/tapereader/adapter/: ExchangeAdapter.java  XchangeAdapterAbs.java
src/main/java/com/tapereader/chart/: ChartManager.java  ChartUtils.java  TipClerk.java
src/main/java/com/tapereader/config/: ChartConfig.java  Config.java
src/main/java/com/tapereader/dao/: TickDao.java  TickDaoImpl.java  TickSchemaSql.java
src/main/resources/: BarToBar.epl  TicksToBar.epl  banner.txt  log4j2.xml  tapereader-esper.cfg.xml
tapereader-clerk/: pom.xml
tapereader-lib/: pom.xml  referenceDataLoader.bat
tapereader-lib/src/main/java/com/tapereader/adapter/: BinanceExchangeAdapter.java  BinanceExchangeClerk.java  PoloniexExchangeAdapter.java  PoloniexExchangeClerk.java
tapereader-lib/src/main/java/com/tapereader/annotation/: Boot.java  When.java
tapereader-lib/src/main/java/com/tapereader/boot/: BootLoader.java  BootModule.java  BootStarter.java  ConfigModule.java  Configuration.java
tapereader-lib/src/main/java/com/tapereader/clerk/: BinanceTicker.java  ClerkModule.java  ExchangeClerk.java  JPAClerkImpl.java  LookupClerk.java  LookupClerkImpl.java  MarketDataClerk.java  MarketDataClerkImpl.java  MarketDataStreamingClerk.java  Newspaper.java  NewspaperImpl.java  NewspaperModule.java  PoloniexTicker.java  RecordClerk.java  RecordClerkImpl.java  WireClerk.java
tapereader-lib/src/main/java/com/tapereader/config/: BaseModule.java  ConfigModule.java  Configuration.java
tapereader-lib/src/main/java/com/tapereader/dao/: LookupClerk.java  LookupClerkImpl.java  RecordClerk.java  RecordClerkImpl.java
tapereader-lib/src/main/java/com/tapereader/engine/: DefaultEngine.java  Engine.java
tapereader-lib/src/main/java/com/tapereader/enumeration/: OrderStatus.java  OrderType.java  Side.java  TransactionType.java
tapereader-lib/src/main/java/com/tapereader/event/: MarketDataHandler.java
tapereader-lib/src/main/java/com/tapereader/marketdata/: BinanceTicker.java  MarketData.java  PoloniexTicker.java  Quotron.java  QuotronImpl.java  Ticker.java  TickerModule.java
tapereader-lib/src/main/java/com/tapereader/marketdata/historical/: BinanceHistoricalDataClerk.java  HistoricalDataClerk.java  Newspaper.java  NewspaperImpl.java  NewspaperModule.java  PoloniexHistoricalDataClerk.java
tapereader-lib/src/main/java/com/tapereader/model/: Account.java  BucketShop.java  Line.java  Order.java  Roll.java  Ticket.java  Tip.java
tapereader-lib/src/main/java/com/tapereader/reference/: BinanceReferenceDataClerk.java
tapereader-lib/src/main/java/com/tapereader/tip/: TapeReader.java
tapereader-lib/src/main/java/com/tapereader/util/: ReferenceDataLoader.java  TipLoader.java  TradingUtils.java
tapereader-lib/src/main/java/com/tapereader/wire/: ActiveMQBroker.java  BrokerClerk.java  MessageProtocol.java  Receiver.java  WireModule.java
tapereader-lib/src/main/resources/: log4j2.xml  rescu.properties
tapereader-lib/src/test/java/com/tapereader/clerk/: JPATestClerk.java
tapereader-lib/src/test/resources/: tapereader.properties
tapereader-server/: pom.xml  trserver.bat
tapereader-server/src/main/resources/: application.properties  binance.properties  poloniex.properties
tapereader-server/src/main/webapp/: index.html
tapereader-swing-ui/: pom.xml  swingapp.bat
tapereader-swing-ui/src/main/java/com/tapereader/: Application.java  SwingApplication.java
tapereader-swing-ui/src/main/java/com/tapereader/bus/: TrRoleLogic.java
tapereader-swing-ui/src/main/java/com/tapereader/gui/: AppLoader.java  AppModule.java  TapeReaderGuiMain.java  TrTable.java
tapereader-swing-ui/src/main/java/com/tapereader/gui/chart/: ChartUtils.java  TRChart.java
tapereader-swing-ui/src/main/java/com/tapereader/gui/marketdata/: MarketDataPanel.java  MarketDataTable.java  MarketDataTableModel.java
tapereader-swing-ui/src/main/java/com/tapereader/gui/order/: OrderPanel.java  OrderTable.java  OrderTableModel.java
tapereader-swing-ui/src/main/java/com/tapereader/gui/position/: PositionDialog.java  PositionPanel.java  PositionTable.java  PositionTableModel.java
tapereader-swing-ui/src/main/java/com/tapereader/gui/transaction/: TransactionPanel.java  TransactionTable.java  TransactionTableModel.java
tapereader-swing-ui/src/main/java/com/tapereader/tip/: SwingTip.java
tapereader-swing-ui/src/main/resources/: application.properties
tapereader-swing-ui/src/test/java/com/tapereader/clerk/: RecordClerkTest.java
tip-charts/: pom.xml
tip-charts/src/main/resources/: application.properties  server-application.properties  swing-application.properties
(+172 files in other folders)
