 /$$$$$$$  /$$                 /$$      /$$                    
| $$__  $$|__/                | $$$    /$$$                    
| $$  \ $$ /$$  /$$$$$$       | $$$$  /$$$$  /$$$$$$   /$$$$$$$
| $$$$$$$ | $$ /$$__  $$      | $$ $$/$$ $$ |____  $$ /$$_____/
| $$__  $$| $$| $$  \ $$      | $$  $$$| $$  /$$$$$$$| $$      
| $$  \ $$| $$| $$  | $$      | $$\  $ | $$ /$$__  $$| $$      
| $$$$$$$/| $$|  $$$$$$$      | $$ \/  | $$|  $$$$$$$|  $$$$$$$
|_______/ |__/ \____  $$      |__/     |__/ \_______/ \_______/
               /$$  \ $$                                       
              |  $$$$$$/                                       
               \______/                                        
v0.0.1