lookback = 365

barsize = P1D

#barsize = PT15M

ignorebardays = 10

mqbrokerurl = tcp://localhost:61616

mqtopic = MARKETDATA

binance.throttle.seconds = 600

poloniex.throttle.seconds = 600

initdelay = 60

apprefresh = 730

cleanmarketdata = true

refdatastartup = true