lookback = 200

barsize = P1D

#barsize = PT15M

ignorebardays = 10

mqbrokerurl = tcp://localhost:61616

mqtopic = MARKETDATA

binance.throttle.seconds = 300

poloniex.throttle.seconds = 300

initdelay = 30

apprefresh = 600

cleanmarketdata = true

refdatastartup = true