<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <artifactId>tapereader-swing-ui</artifactId>
 <packaging>jar</packaging>

 <parent>
  <groupId>com.tickercash</groupId>
  <artifactId>tapereader</artifactId>
  <version>${revision}</version>
 </parent>

 <dependencies>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>tapereader-lib</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.ta4j</groupId>
   <artifactId>ta4j-core</artifactId>
   <version>0.12</version>
  </dependency>
  <dependency>
   <groupId>org.jfree</groupId>
   <artifactId>jfreechart</artifactId>
   <version>1.5.0</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.1.1</version>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
